<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>United States Congress</title>
    <link href="library/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="library/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="library/jquery-3.1.1.min.js"></script>
    <script src="library/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script src="library/angular.min.js"></script>
    <script src="library/angular-animate.js"></script>
    <script src="library/dirPagination.js"></script>
    <script src="library/moment.min.js"></script>
    <script src="congress.js"></script>
    <link href="congress.css" rel="stylesheet">
</head>
<header class="top-header navbar-fixed-top">
    <button id="navButton" type="button" class="btn btn-default nav_button" style="border: 0; margin-top: 4px;">
        <span class="glyphicon glyphicon-menu-hamburger"></span>
    </button>
    <div class="logo">
        <a href="http://sunlightfoundation.com/" target="_blank"><img src="images/logo.png" alt="Sunlight Foundation"></a>
        <b class="h4">Congress API</b>
    </div>
</header>
<body ng-app="congressApp" ng-controller="mainTabController as mainTab">
    <nav class="navbar navbar-inverse navbar-fixed-left" role="navigation" style="display:block;">
        <ul class="nav navbar-nav" style="padding-top: 15px;">
            <li ng-class="{ active:mainTab.isSelected(1) }">
                <a href ng-click="mainTab.selectTab(1)"><i class="fa fa-user navbar-faicon" aria-hidden="true"></i><span class="navText">Legislators</span></a>
            </li>
            <li ng-class="{ active:mainTab.isSelected(2) }">
                <a href ng-click="mainTab.selectTab(2)"><i class="fa fa-file-o navbar-faicon" aria-hidden="true"></i><span class="navText">Bills</span></a>
            </li>
            <li ng-class="{ active:mainTab.isSelected(3) }">
                <a href ng-click="mainTab.selectTab(3)"><i class="fa fa-sign-in navbar-faicon" aria-hidden="true"></i><span class="navText">Committees</span></a>
            </li>
            <li ng-class="{ active:mainTab.isSelected(4) }">
                <a href ng-click="mainTab.selectTab(4)"><i class="fa fa-star navbar-faicon" aria-hidden="true"></i><span class="navText">Favorites</span></a>
            </li>
        </ul>
    </nav>
    <div class="rightBox">
        <div id="legislatorPage" class="rightBoxPage contanier" ng-show="mainTab.isSelected(1)" ng-controller="legDetailsPanelController as panelDetails">
            <h2>Legislators</h2>
            <hr>
            <div id="legis" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators" style="display: none;">
                <li data-target="#legis" data-slide-to="0" class="active"></li>
                <li data-target="#legis" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
            <div id="legListPanel" class="panel panel-default panel-shadow item active">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#byState" aria-controls="byState" role="tab" data-toggle="tab">By State</a></li>
                    <li role="presentation"><a href="#byHouse" aria-controls="byHouse" role="tab" data-toggle="tab">House</a></li>
                    <li role="presentation"><a href="#bySenate" aria-controls="bySenate" role="tab" data-toggle="tab">Senate</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="byState">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="legislatorTableController as leg">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>Legislators by State</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><select name="stateSelect" class="form-control panelHeaderDropdown" ng-model="legStateFilter" ng-options="state for state in stateNames">
                                <option value selected>All States</option>
                            </select></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th>Party</th><th>Name</th><th>Chamber</th><th>District</th><th>State</th><th> </th></tr>
                                <tr dir-paginate="x in people | filter:{state_name:legStateFilter||undefined} | itemsPerPage: 10" pagination-id="legPageState">
                                    <td><img ng-src="{{x.party==='R'?'images/republicans.png':(x.party==='D'?'images/democrats.png':'images/independent.png')}}" alt="{{x.party}}" height="30px" class="tableImages"></td>
                                    <td><div style="padding-top: 5px;">{{x.last_name + ", " + x.first_name}}</div></td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.district==null?"N.A":"District "+x.district}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.state_name}}</div></td>
                                    <td><button type="button" class="btn btn-primary" href="#legis" role="button" data-slide="next" ng-click="detailShow('/' + x.bioguide_id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="legPageState"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="byHouse">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="legislatorTableController as leg">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>Legislators by House</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="searchHouse" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th>Party</th><th>Name</th><th>Chamber</th><th>District</th><th>State</th><th> </th></tr>
                                <tr dir-paginate="x in people | orderBy:'last_name' | filter:{chamber:'house'} | filter:searchHouse | itemsPerPage: 10" pagination-id="legPageHouse">
                                    <td><img ng-src="{{x.party==='R'?'images/republicans.png':(x.party==='D'?'images/democrats.png':'images/independent.png')}}" alt="{{x.party}}" height="30px" class="tableImages"></td>
                                    <td><div style="padding-top: 5px;">{{x.last_name + ", " + x.first_name}}</div></td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.district==null?"N.A":"District "+x.district}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.state_name}}</div></td>
                                    <td><button type="button" class="btn btn-primary" href="#legis" role="button" data-slide="next" ng-click="detailShow('/' + x.bioguide_id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="legPageHouse"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="bySenate">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="legislatorTableController as leg">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>Legislators by Senate</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="searchSenate" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th>Party</th><th>Name</th><th>Chamber</th><th>State</th><th> </th></tr>
                                <tr dir-paginate="x in people | orderBy:'last_name' | filter:{chamber:'senate'} | filter:searchSenate | itemsPerPage: 10" pagination-id="legPageSenate">
                                    <td><img ng-src="{{x.party==='R'?'images/republicans.png':(x.party==='D'?'images/democrats.png':'images/independent.png')}}" alt="{{x.party}}" height="30px" class="tableImages"></td>
                                    <td><div style="padding-top: 5px;">{{x.last_name + ", " + x.first_name}}</div></td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.state_name}}</div></td>
                                    <td><button type="button" class="btn btn-primary" href="#legis" role="button" data-slide="next" ng-click="detailShow('/' + x.bioguide_id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="legPageSenate"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div id="legDetails" class="panel panel-default panel-shadow item">
                <div class="panel-heading" style="background-color: white;">
                    <button id="legDetailReturn" type="button" class="btn btn-default">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </button>
                    <h3 class="panel-title" style="display: inline;">Details</h3>
                    <button type=button class="btn btn-default" style="float: right;" ng-if="panelDetails.isFavorite('/' + legislator.personal.bioguide_id)===false" ng-click="panelDetails.setFavorite('/' + legislator.personal.bioguide_id)">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </button>
                    <button type=button class="btn btn-default" style="float: right;" ng-if="panelDetails.isFavorite('/' + legislator.personal.bioguide_id)===true" ng-click="panelDetails.removeFavorite('/' + legislator.personal.bioguide_id)">
                        <i class="fa fa-star" aria-hidden="true" style="color: yellow; -webkit-text-stroke-width: 1px;"></i>
                    </button>
                </div>
                <div class="container">
                <div class="row">
                    <div class="col-md-6">
                       <div class="row" style="margin-top: 10px;">
                           <div class="col-md-4" style="text-align: center;">
                               <img ng-src="https://theunitedstates.io/images/congress/original/{{legislator.personal.bioguide_id}}.jpg" alt="{{legislator.personal.first_name+' '+legislator.personal.first_name}}" height=200px>
                           </div>
                           <div class="col-md-8"><table class="table">
                               <tr><td>{{legislator.personal.title}}. {{legislator.personal.last_name}}, {{legislator.personal.first_name}}</td></tr>
                               <tr><td><a href="mailto:{{legislator.personal.oc_email}}">{{legislator.personal.oc_email}}</a></td></tr>
                               <tr><td>Chamber: {{legislator.personal.chamber==='house'?'House':'Senate'}}</td></tr>
                               <tr><td>Contact: <a href="tel: {{legislator.personal.phone}}">{{legislator.personal.phone}}</a></td></tr>
                               <tr><td><img ng-src="{{legislator.personal.party==='R'?'images/republicans.png':(legislator.personal.party==='D'?'images/democrats.png':'images/independent.png')}}" alt="{{legislator.personal.party}}" height="30px" class="tableImages">{{legislator.personal.party==='R'?'Republican':(legislator.personal.party==='D'?'Democrat':'Independent')}}</td></tr>
                           </table></div>
                        </div>
                        <table id="legDetailLeftBottom" class="table">
                            <tr><td><b>Start Term</b></td><td>{{formatTime(legislator.personal.term_start)}}</td></tr>
                            <tr><td><b>End Term</b></td><td>{{formatTime(legislator.personal.term_end)}}</td></tr>
                            <tr id="legDetailProgress"><td><b>Term</b></td><td><div class="progress"><div class="progress-bar progress-bar-success" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="{{getProgress(legislator.personal.term_start,legislator.personal.term_end)}}" style="width: {{getProgress(legislator.personal.term_start,legislator.personal.term_end)}}%;">{{getProgress(legislator.personal.term_start,legislator.personal.term_end)}}%</div></div></td></tr>
                            <tr><td><b>Office</b></td><td>{{legislator.personal.office}}</td></tr>
                            <tr><td><b>State</b></td><td>{{legislator.personal.state_name}}</td></tr>
                            <tr ng-if="legislator.personal.fax"><td><b>Fax</b></td><td><a href="tel: {{legislator.personal.fax}}">{{legislator.personal.fax}}</a></td></tr>
                            <tr><td><b>Birthday</b></td><td>{{formatTime(legislator.personal.birthday)}}</td></tr>
                            <tr><td><b>Social Links</b></td><td>
                                <a href="http://twitter.com/{{legislator.personal.twitter_id}}" target="_blank" ng-if="legislator.personal.twitter_id"><img src="images/twitter.png" alt="Twitter" height="30px"></a>
                                <a href="http://www.facebook.com/{{legislator.personal.facebook_id}}" target="_blank" ng-if="legislator.personal.facebook_id"><img src="images/facebook.png" alt="Facebook" height="30px"></a>
                                <a href="{{legislator.personal.website}}" target="_blank" ng-if="legislator.personal.website"><img src="images/world.png" alt="Website" height="30px"></a>
                            </td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <h4>Committees</h4>
                        <table id="legDetailCom" class="table">
                            <tr><th>Chamber</th><th>Committee ID</th><th>Name</th></tr>
                            <tr ng-repeat="x in legislator.committees">
                                <td>{{x.chamber==="senate"?"Senate":"House"}}</td>
                                <td>{{x.committee_id}}</td>
                                <td>{{x.name}}</td>
                            </tr>
                        </table>
                        <h4>Bills</h4>
                        <table id="legDetailBill" class="table">
                            <tr><th>Bill ID</th><th>Title</th><th>Chamber</th><th>Bill Type</th><th>Congress</th><th>Link</th></tr>
                            <tr ng-repeat="x in legislator.bills">
                                <td>{{x.bill_id}}</td>
                                <td>{{x.official_title}}</td>
                                <td>{{x.chamber==="senate"?"Senate":"House"}}</td>
                                <td>{{x.bill_type}}</td>
                                <td>{{x.congress}}</td>
                                <td><a href="{{x.urls.pdf}}" target="_blank">Link</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                </div>
            </div>
            </div>
            </div>
        </div>
        <div id="billPage" class="rightBoxPage" ng-show="mainTab.isSelected(2)" ng-controller="billsPanelController as billDetailCon">
            <h2>Bills</h2>
            <hr>
            <div id="billsCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators" style="display: none;">
                <li data-target="#billsCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#billsCarousel" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
            <div id="billsPanel" class="panel panel-default panel-shadow item active">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#activeBills" aria-controls="activeBills" role="tab" data-toggle="tab">Active Bills</a></li>
                    <li role="presentation"><a href="#newBills" aria-controls="newBills" role="tab" data-toggle="tab">New Bills</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="activeBills">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="billsTableController as billsController">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>Active Bills</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="searchActiveBills" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th>Bill ID</th><th>Bill Type</th><th style="width: 25%">Title</th><th>Chamber</th><th>Introduced on</th><th>Sponsor</th><th></th></tr>
                                <tr dir-paginate="x in bills | filter:{active:true} | filter:searchActiveBills | itemsPerPage:10" pagination-id="billActivePage">
                                    <td>{{upper(x.bill_id)}}</td>
                                    <td>{{upper(x.bill_type)}}</td>
                                    <td style="width: 25%">{{x.official_title}}</td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td>{{x.introduced_on}}</td>
                                    <td>{{x.sponsor.title}}. {{x.sponsor.last_name}}, {{x.sponsor.first_name}}</td>
                                    <td><button type="button" class="btn btn-primary" data-slide="next" role="button" ng-click="detailShow('/' + x.bill_id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="billActivePage"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="newBills">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="billsTableController as billsController">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>New Bills</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="searchNewBills" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th>Bill ID</th><th>Bill Type</th><th style="width: 25%">Title</th><th>Chamber</th><th>Introduced on</th><th>Sponsor</th><th></th></tr>
                                <tr dir-paginate="x in bills | filter:{active:false} | filter:searchNewBills | itemsPerPage:10" pagination-id="billNewPage">
                                    <td>{{upper(x.bill_id)}}</td>
                                    <td>{{upper(x.bill_type)}}</td>
                                    <td style="width: 25%">{{x.official_title}}</td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td>{{x.introduced_on}}</td>
                                    <td>{{x.sponsor.title}}. {{x.sponsor.last_name}}, {{x.sponsor.first_name}}</td>
                                    <td><button type="button" class="btn btn-primary" data-slide="next" role="button" ng-click="detailShow('/' + x.bill_id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="billNewPage"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div id="billDetails" class="panel panel-default panel-shadow item">
                <div class="panel-heading" style="background-color: white;">
                    <button id="billDetailReturn" class="btn btn-default">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                    </button>
                    <h3 class="panel-title" style="display: inline;">Details</h3>
                    <button type=button class="btn btn-default" style="float: right;" ng-if="billDetailCon.isFavorite('/' + bill.bill_id)===false" ng-click="billDetailCon.setFavorite('/' + bill.bill_id)">
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </button>
                    <button type=button class="btn btn-default" style="float: right;" ng-if="billDetailCon.isFavorite('/' + bill.bill_id)===true" ng-click="billDetailCon.removeFavorite('/' + bill.bill_id)">
                        <i class="fa fa-star" aria-hidden="true" style="color: yellow; -webkit-text-stroke-width: 1px;"></i>
                    </button>
                </div>
                <div class="container">
                <div class="row" style="margin-top: 10px;">
                    <div class="col-md-6">
                        <table class="table">
                            <tr><td><b>Bill ID</b></td><td>{{bill.bill_id}}</td></tr>
                            <tr><td><b>Title</b></td><td>{{bill.official_title}}</td></tr>
                            <tr><td><b>Bill Type</b></td><td>{{upper(bill.bill_type)}}</td></tr>
                            <tr><td><b>Sponsor</b></td><td>{{bill.sponsor.title}}. {{bill.sponsor.last_name}}, {{bill.sponsor.first_name}}</td></tr>
                            <tr><td><b>Chamber</b></td><td>{{bill.chamber==='house'?'House':'Senate'}}</td></tr>
                            <tr><td><b>Status</b></td><td>{{bill.history.active===true?'Active':'New'}}</td></tr>
                            <tr><td><b>Introduced on</b></td><td>{{timeFormat(bill.introduced_on)}}</td></tr>
                            <tr><td><b>Congress URL</b></td><td><a href="{{bill.urls.congress}}" target="_blank">URL</a></td></tr>
                            <tr><td><b>Version Status</b></td><td>{{bill.last_version.version_name}}</td></tr>
                            <tr><td><b>Bill URL</b></td><td><a href="{{bill.last_version.urls.pdf}}" target="_blank">Link</a></td></tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <div><object width="100%" height="500px" data="{{bill.last_version.urls.pdf}}"></object></div>
                    </div>
                </div>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div id="committeePage" class="rightBoxPage" ng-show="mainTab.isSelected(3)">
            <h2>Committees</h2>
            <hr>
            <div id="legListPanel" class="panel panel-default panel-shadow">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#comByHouse" aria-controls="comByHouse" role="tab" data-toggle="tab">House</a></li>
                    <li role="presentation"><a href="#comBySenate" aria-controls="comBySenate" role="tab" data-toggle="tab">Senate</a></li>
                    <li role="presentation"><a href="#comByJoint" aria-controls="comByJoint" role="tab" data-toggle="tab">Joint</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="comByHouse">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="committeeTableController as com">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>House</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="comSearchHouse" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th></th><th>Chamber</th><th>Committee ID</th><th>Name</th><th>Parent Committee</th><th>Contact</th><th>Office</th></tr>
                                <tr dir-paginate="x in committees | orderBy:'committee_id' | filter:{chamber:'house'} | filter:comSearchHouse | itemsPerPage: 10" pagination-id="comPageHouse">
                                    <td>
                                        <button type=button class="btn btn-default" ng-if="com.isFavorite('/' + x.committee_id)===false" ng-click="com.setFavorite('/' + x.committee_id)">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </button>
                                        <button type=button class="btn btn-default" ng-if="com.isFavorite('/' + x.committee_id)===true" ng-click="com.removeFavorite('/' + x.committee_id)">
                                            <i class="fa fa-star" aria-hidden="true" style="color: yellow; -webkit-text-stroke-width: 1px;"></i>
                                        </button>
                                    </td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.committee_id}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.name}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.parent_committee_id}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.phone}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.office?x.office:'N.A'}}</div></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="comPageHouse"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="comBySenate">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="committeeTableController as com">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>Senate</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="comSearchSenate" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th></th><th>Chamber</th><th>Committee ID</th><th>Name</th><th>Parent Committee</th></tr>
                                <tr dir-paginate="x in committees | orderBy:'committee_id' | filter:{chamber:'senate'} | filter:comSearchSenate | itemsPerPage: 10" pagination-id="comPageSenate">
                                    <td>
                                        <button type=button class="btn btn-default" ng-if="com.isFavorite('/' + x.committee_id)===false" ng-click="com.setFavorite('/' + x.committee_id)">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </button>
                                        <button type=button class="btn btn-default" ng-if="com.isFavorite('/' + x.committee_id)===true" ng-click="com.removeFavorite('/' + x.committee_id)">
                                            <i class="fa fa-star" aria-hidden="true" style="color: yellow; -webkit-text-stroke-width: 1px;"></i>
                                        </button>
                                    </td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.committee_id}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.name}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.parent_committee_id}}</div></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="comPageSenate"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="comByJoint">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="committeeTableController as com">
                        <div class="panel-heading row" style="margin-right: 0; margin-left: 0;">
                            <div class="col-sm-6 col-xs-6 col-md-6"><b>Joint</b></div>
                            <div class="col-sm-6 col-xs-6 col-md-6"><input placeholder="Search" ng-model="comSearchJoint" class="form-control panelHeaderDropdown"></div>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th></th><th>Chamber</th><th>Committee ID</th><th>Name</th></tr>
                                <tr dir-paginate="x in committees | orderBy:'committee_id' | filter:{chamber:'joint'} | filter:comSearchJoint | itemsPerPage: 10" pagination-id="comPageJoint">
                                    <td>
                                        <button type=button class="btn btn-default" ng-if="com.isFavorite('/' + x.committee_id)===false" ng-click="com.setFavorite('/' + x.committee_id)">
                                            <i class="fa fa-star-o" aria-hidden="true"></i>
                                        </button>
                                        <button type=button class="btn btn-default" ng-if="com.isFavorite('/' + x.committee_id)===true" ng-click="com.removeFavorite('/' + x.committee_id)">
                                            <i class="fa fa-star" aria-hidden="true" style="color: yellow; -webkit-text-stroke-width: 1px;"></i>
                                        </button>
                                    </td>
                                    <td><img src="images/senate.svg" alt="Joint" height="30px" class="tableImages">Joint</td>
                                    <td><div style="padding-top: 5px;">{{x.committee_id}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.name}}</div></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="comPageJoint"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="favoritePage" class="rightBoxPage" ng-show="mainTab.isSelected(4)">
            <h2>Favorites</h2>
            <hr>
            <div id="favListPanel" class="panel panel-default panel-shadow">
                <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#favLeg" aria-controls="favLeg" role="tab" data-toggle="tab">Legislators</a></li>
                    <li role="presentation"><a href="#favBill" aria-controls="favBill" role="tab" data-toggle="tab">Bills</a></li>
                    <li role="presentation"><a href="#favCom" aria-controls="favCom" role="tab" data-toggle="tab">Committees</a></li>
                </ul>
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane fade in active" id="favLeg">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="legFavoriteController as legFavCon">
                        <div class="panel-heading">
                            <b>Favorite Legislators</b>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th></th><th>Image</th><th>Party</th><th>Name</th><th>Chamber</th><th>State</th><th>Email</th><th></th></tr>
                                <tr dir-paginate="x in legs | itemsPerPage: 10" pagination-id="legFavPage">
                                    <td>
                                        <button type="button" class="btn btn-default" ng-click="legFavCon.deleteFav('/' + x.id)">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td><img ng-src="https://theunitedstates.io/images/congress/original/{{x.id}}.jpg" alt="{{x.first_name+' '+x.first_name}}" height=35px></td>
                                    <td><img ng-src="{{x.party==='R'?'images/republicans.png':(x.party==='D'?'images/democrats.png':'images/independent.png')}}" alt="{{x.party}}" height="30px" class="tableImages"></td>
                                    <td><div style="padding-top: 5px;">{{x.last_name + ", " + x.first_name}}</div></td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.state_name}}</div></td>
                                    <td><div style="padding-top: 5px;"><a href="mailto: {{x.oc_email}}" target="_blank">{{x.oc_email}}</a></div></td>
                                    <td><button type="button" class="btn btn-primary" role="button" ng-click="legFavCon.legFavDetail('/' + x.id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="legFavPage"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="favBill">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="billFavoriteController as billFavCon">
                        <div class="panel-heading">
                            <b>Favorite Bills</b>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th></th><th>Bill ID</th><th>Bill Type</th><th style="width: 25%">Title</th><th>Chamber</th><th>Introduced on</th><th>Sponsor</th><th></th></tr>
                                <tr dir-paginate="x in bills | itemsPerPage: 10" pagination-id="billFavPage">
                                    <td>
                                        <button type="button" class="btn btn-default" ng-click="billFavCon.deleteFav('/' + x.id)">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td><div style="padding-top: 5px;">{{upper(x.id)}}</div></td>
                                    <td><div style="padding-top: 5px;">{{upper(x.bill_type)}}</div></td>
                                    <td style="width: 25%"><div style="padding-top: 5px;">{{x.official_title}}</div></td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.introduced_on}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.title + ". " + x.last_name + ", " + x.first_name}}</div></td>
                                    <td><button type="button" class="btn btn-primary" role="button" ng-click="billFavCon.billFavDetail('/' + x.id)">View Details</button></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="billFavPage"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="favCom">
                    <div class="panel panel-default" style="margin: 10px;" ng-controller="comFavoriteController as comFavCon">
                        <div class="panel-heading">
                            <b>Favorite Committees</b>
                        </div>
                        <div class="panel-body table-responsive">
                            <table class="table table-hover">
                                <tr><th></th><th>Chamber</th><th>Committee ID</th><th style="width: 40%">Name</th><th>Parent Committee</th><th>Sub Committee</th></tr>
                                <tr dir-paginate="x in coms | itemsPerPage: 10" pagination-id="comFavPage">
                                    <td>
                                        <button type="button" class="btn btn-default" ng-click="comFavCon.deleteFav('/' + x.id)">
                                            <i class="fa fa-trash" aria-hidden="true"></i>
                                        </button>
                                    </td>
                                    <td><img ng-src="{{x.chamber==='house'?'images/house.png':'images/senate.svg'}}" alt="{{x.chamber}}" height="30px" class="tableImages">{{x.chamber==='house'?'House':'Senate'}}</td>
                                    <td><div style="padding-top: 5px;">{{x.id}}</div></td>
                                    <td style="width: 40%"><div style="padding-top: 5px;">{{x.name}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.parent_committee_id}}</div></td>
                                    <td><div style="padding-top: 5px;">{{x.subcommittee===true?'true':'false'}}</div></td>
                                </tr>
                            </table>
                            <div style="text-align: center;">
                                <dir-pagination-controls pagination-id="comFavPage"></dir-pagination-controls>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>